<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="box">
        <div class="image"><img src="images/illustration-hero.svg" alt="picture" class="head"><div></div>

        <div class="main">

            <div class="content"><h1 class="name">Order Summary</h1>
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </div>

            <div class="summ">

                <div class="first">

                    <div class="picture"><img class="tune" src="images/icon-music.svg" alt="music"></div>
                    <div class="separate">Annual Plan<span class="plan-cost">$59.99/year</span></div>
                </div>
                
                <div class="second">
                    <div class="price"><a href="#" class="change">Change</a></div>
                </div>

                
            </div>

            

            <div class="order">
                <div class="payment"><button>Proceed to Payment</button></div>
                <div class="cancel"> <a class="back" href="#">Cancel Order</a></div>

            </div>

             
        </div>

        
    </div>
    
    

 

  
  

  

  
  
</body>
</html>