body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}

.box {
    margin-right: auto;
    margin-left: auto;
    width: 30%;
    height: 70%;
    background-color: white;
    border-radius: 10px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.content {
    text-align: center;
    padding-bottom: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.separate {
    display: flex;
    flex-direction: column;
}

.summ {
    background-color: hsl(225, 100%, 94%);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.order {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 20px;
}

button {
    background-color: hsl(245, 75%, 52%);
    border-radius: 8px;
    border: none;
    padding: 10px 30px;
    color: white;
}

.back {
    text-decoration: none;
    color: hsl(223, 47%, 23%);
    padding: 10px 20px;
}

.first {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.second {
    display: flex;
    align-items: center;
}

.main {
    padding: 15px;
}

.change {
    color: hsl(223, 47%, 23%);
}