<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="orange">
            <div class="left">
                <div class="item">1</div>
            </div>
            <div class="right">
                <div class="item">2</div>
                <div class="bottom">                    
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>
            </div>
        </div>

        <div class="black">

            <div class="left">
                <div class="item">1</div>
            </div>
            <div class="right">
                <div class="item">2</div>
                <div class="bottom">
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>