<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column-preview-card-component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
    
    <main class="box">

        <div class="box-2">

            <div class="orange">

                <div class="content">
                    <img class="images"
                    src="images/icon-sedans.svg" alt="sedans">

                    <h1>Sedans</h1>

                    <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                    or on your next road trip.
                    </p>

                    <a type="button"
                    class="btn"
                    href="#"><span class="first">Learn more</span></a>
                </div>

                

            </div>

            <div class="cyan">

                <div class="content">
                    <img class="images"
                    src="images/icon-suvs.svg" alt="suvs">

                    <h2>SUVs</h2>

                    <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and off-road adventures.
                    </p>

                    <a type="button"
                    class="btn"
                    href="#"><span class="second">Learn more</span></a>
                </div>
                
            </div>

            <div class="dark">

                <div class="content">
                    <img class="images"
                    src="images/icon-luxury.svg" alt="luxury">

                    <h3>Luxury</h3>
                
                    <p>
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style.
                    </p>

                    <a type="button"
                    class="btn"
                    href="#"><span class="third">Learn more</span></a>
                </div> 
                
            </div>


        </div>




    </main>
</body>
</html>