body {
font-family: 'Big Shoulders Display', sans-serif;
font-family: 'Lexend Deca', sans-serif;
background-color: lightgray;
display: flex;
justify-content: center;
margin-top:100px;
}

.box {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    width: 850px;
    height: 400px;    
    justify-content: center;
    padding: 40px;
    top: 20%;
    left: 20%;
}

.box-2 {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    height: 330px;
    width: 620px;
    margin-top: 35px;    
}

.orange {
    background-color: hsl(31, 77%, 52%);
}

.cyan {
    background-color: hsl(184, 100%, 22%);
}

.dark {
    background-color: hsl(179, 100%, 13%);
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

.content {
    margin: 30px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

p {
    opacity: 0.5;
}

.btn {
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    padding: 5px;
    text-decoration: none;
}

.first {
    color: hsl(31, 77%, 52%);
}

.second {
    color: hsl(184, 100%, 22%);
}

.third {
    color: hsl(179, 100%, 13%);
}

